<!DOCTYPE html>
<html>
<head>
	<title>Combinators</title>
	<style type="text/css">
		/*div,p,h1 {
			border: 1px solid black;
			padding: 5px;
		}
		div {
			border-width: 3px;
		}
		
		div p {
			background: yellow;
		}*/
		.target > span > p {
			background: yellow;
		}

		ul > li {
			display: inline-block;
			background-color: red;
			width: 100px;
			margin: 5px;
		}
		a:link {
			color: red;
		}
		a:visited {
			color: blue;
		}
		a:hover {
			font-size: 30px;
		a:focus {
			font-size: 50px;
		}
				}
		a:active {
			color: violet;
		}
	</style>
</head>
<body>
	

<!-- 	<div class="target">
		<p>Paragraph 1 in the div</p>
		<p>Paragraph 2 in the div</p>
		<span>
			<p>Paragraph 3, in the span that's in the div</p>
		</span>
			<span>
				<p class="target">target</p>
			</span>

	</div>

	<p>Paragpraph 4. Not in the div</p>
	<h1>Heading 1</h1>
	<h1>Heading 2</h1>
	<p>Paragraph 5. Not in the div</p>

	<div>
		<p>Paragraph 1 in the div</p>
		<p>Paragraph 2 in the div</p>
		<span><p>Paragraph 3, in the span that's in the div</p></span>

	</div>

	<p>Paragpraph 4. Not in the div</p>
	<h1>Heading 1</h1>
	<h1>Heading 2</h1>
	<p>Paragraph 5. Not in the div</p>

	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul> -->

	<a href="#">This is a link</a>

	<hr>

 	<input type="text" placeholder="Full Name"></input>
</body>
</html>