<!DOCTYPE html>
<html>
<head>
	<title>HSL</title>
	<style type="text/css">
		h1 {
			color: hsl(110,80%,50%);
		}
		div {
			width: 50px;
			height: 50px;
			/*float: left;
			margin-right: 50px;
			border-radius: 50%;
			box-shadow: 0 0 70px 5px orange;*/
			border-top: 15px solid black;
			border-bottom: 15px solid black;
			box-sizing: border-box;
		}
		.one {
			background-color: hsl(60,100%,50%);
		}
		.two {
			background-color: hsl(60,80%,50%);
		}
		.three {
			background-color: hsl(60,70%,50%);
		}
		.four {
			background-color: hsl(60,50%,50%);
		}
		.five {
			background-color: hsl(60,30%,50%);
		}
	</style>
</head>
<body>
	<h1>HSL Sample</h1>
	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>
	<div class="four">4</div>
	<div class="five">5</div>

</body>
</html>